{
    "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=library;user=root;password=123"
    },
    "AllowedHosts": "*",
    "IOAllowedOrigin": "http://backoffice.localhost:5000",
    "IOAPIURL": "http://api.localhost:5000",
    "IOAPNSCertificatePassword": "",
    "IOAPNSCertificatePath": "/../../Certificates/xyz.p12",
    "IOAPNSHost": "gateway.sandbox.push.apple.com",
    "IOAPNSPort": 2195,
    "IOAuthorizationKey": "",
    "IOBackOfficeAuthenticationControllerName": "IOBackOfficeAuthenticationDefault",
    "IOBackOfficelientID": "",
    "IOBackOfficelientSecret": "",
    "IOBackOfficeConfigurationControllerName": "IOBackOfficeConfigurationDefault",
    "IOBackOfficeControllerName": "IOBackOfficeDefault",
    "IOBackOfficeIsPublic": false,
    "IOBackOfficeMenuControllerName": "IOBackOfficeMenuDefault",
    "IOBackofficePageHostName":  "backoffice.localhost",
    "IOBackofficePageIndexLayoutName":  "backoffice/index.html",
    "IOBackOfficePageURL": "http://backoffice.localhost:5000",
    "IOBackofficeUserControllerName": "IOBackOfficeUserDefault",
	"IOCheckClientInfo":  true,
    "IOEncryptionKey": "",
    "IOEncryptionIV": "",
    "IOFirebaseApiUrl": "https://android.googleapis.com/gcm/send",
	"IOFirebaseToken": "",
    "IOHttpsRequired": false,
    "IOIndexControllerName": "IOIndex",
    "IOMigrationsAssembly": "IOBootstrap.NET.DataAccess",
    "IOTokenLife": 3600,
	"IOVersion": "0.0.0"
}