{
    "Logging": {
        "IOFileLogger": {
            "Options": {
                "Enabled": false,
                "FolderPath": "/Users/Shared/tmp/IOBootstrapt",
                "FilePath": "log_{date}.log"
            }
        },
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
    },
    "AllowedHosts": "*",
    "IOAPNSBundleID": "",
    "IOAPNSApiURL": "https://api.sandbox.push.apple.com",
    "IOAPNSAuthKeyID": "",
    "IOAPNSKeyFilePath": "Certificates/xyz.p12",
    "IOAPNSTeamID": "",
    "IOAuthorizationKey": "3es4x2dvuk7i0pfeh29ez5kwsab0dyh8",
    "IOEncryptionKey": "j9V83kb3TTDHdygnRf46XKOmFi6+O07bXASZVU64zh0=",
    "IOEncryptionIV": "TfGBPQwkryZiD12wAfZtmw==",
    "IOFirebaseApiUrl": "https://fcm.googleapis.com/fcm/send",
    "IOFirebaseToken": "",
    "IOFunctionsPushNotificationControllerName": "PushNotificationFunctionDefault",
    "IOMWAuthorizationKey": "ku4t01mwcwaw1v76701ip1ldew8wevj3",
    "IOMWEncryptionKey": "qCxaZQI+FQ9c+sfrV8GyVsFVZBa2mbL4pC3nJbPQMyo=",
    "IOMWEncryptionIV": "54lEYdqBAiCX12Rn9fAecg==",
    "IOMWURL": "http://localhost:5000/",
	"IOVersion": "0.0.0"
}