{
    "Logging": {
        "IOFileLogger": {
            "Options": {
                "Enabled": false,
                "FolderPath": "/Users/Shared/tmp/IOBootstrapt",
                "FilePath": "log_{date}.log"
            }
        },
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
		"DefaultConnection": "server=localhost;database=iobootstrap;user=dbu;password=12345678",
        "EncryptedConnection": "ysHxR+j3m5iNVAaeMyzVqIUWk8yG0egwEx6IZz4gDQFqowq1CkDA2Aq13KsB3IuySc4gO0/Ui/8hwHAn93tZhWucvbjdVHzDxvEM/uEQE88=",
        "IOAzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=test;AccountKey=key;EndpointSuffix=core.windows.net"
    },
    "AllowedHosts": "*",
    "IOAllowedOrigins": [ "http://localhost:3000", "http://localhost:3001", "http://backoffice.localhost:5000", "http://localhost:5000", "https://ilkerozcan.com.tr"],
    "IOAuthorizationKey": "",
    "IOAzureStorageBlobName": "ioapp",
    "IOBackofficePageHostName":  "backoffice.localhost",
    "IOBackofficePageIndexLayoutName":  "backoffice/index.html",
    "IOBackofficePagePath": "/backoffice",
    "IOConfigurationsEnabled": true,
    "IOCookieAuthentication": false,
    "IODataAccessAssembly": "IOBootstrap.NET.DataAccess",
    "IODataProtectionPath": "/Users/Shared/tmp/MobileAppBetaDistributions/DPKeys",
    "IOFilesFolder": "/Users/x/IO/API-Files",
    "IOHttpsRequired": false,
    "IOImagesEnabled": true,
    "IOImagesFolder": "/Users/x/IO/API-Files",
    "IOIndexControllerName": "IOIndexDefault",
    "IOMaxUploadFileSize": 60000000,
    "IOMenuEditorEnabled": true,
    "IOMessagesEnabled": false,
    "IOMWAuthorizationKey": "",
    "IOMWEncryptionKey": "",
    "IOMWEncryptionIV": "",
	"IOMWMigrationsAssembly": "IOBootstrap.NET.MW.Application",
    "IOPushNotificationsEnabled": false,
    "IORateLimitEnabled": false,
    "IOSendGridApiKey": "",
    "IOTempFolder": "/Users/x/Desktop/Projects/Paycell/AppCell/AppCell/API-Files/Temp",
    "IOTokenLife": 3600,
	"IOVersion": "0.0.0"
}