{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IOBootstrap.Net.MW.Application",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIOBootstrapNetMWApplication",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/MW/Application/bin/Debug/netcoreapp6.0/IOBootstrap.NET.MW.Application.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MW/Application",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"                
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5001"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "IOBootstrapNetApplication",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIOBootstrapNetApplication",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Application/bin/Debug/netcoreapp6.0/IOBootstrap.NET.Application.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Application",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"                
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "IOBootstrapNetBatch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildIOBootstrapNetBatch",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Batch/bin/Debug/netcoreapp6.0/IOBootstrap.NET.Batch.dll",
            "args": ["dev", "${workspaceFolder}/SevenK/Application"],
            "cwd": "${workspaceFolder}/Batch",
            "stopAtEntry": false,
            "requireExactSource": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Backoffice.UI",
            "request": "launch",
            "cwd": "${workspaceFolder}/SevenK/Application/Backoffice.UI",
            "runtimeArgs": [
                "start"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "IOBootstrapNetApplicationPublish",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "publishIOBootstrapNetApplication",
            "program": "${workspaceFolder}/Application/bin/Debug/netcoreapp3.1/IOBootstrap.NET.Application.dll",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Release",
                "ASPNETCORE_URLS": "http://localhost:5000"
            }
        }
    ]
}